:root {
    --Pink: hsl(322, 100%, 66%);
    --LightPink: hsl(321, 100%, 78%);
    --LightRed: hsl(0, 100%, 63%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --VeryPaleBlue: hsl(207, 100%, 98%);
}

html:focus-within {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

h1,
h2 {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 4rem;
}

header {
    display: flex;
    align-items: flex-end;
    padding-top: 5rem;
}

#bg {
    width: 100%;
    display: block;
}

.trybtn {
    margin-left: auto;
    color: var(--LightPink);
    padding: .5em 2em;
    border: 2px solid var(--LightPink);
    border-radius: 2em;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 8px;
    transition: .2s ease-in-out;
}

.trybtn:hover {
    color: white;
    background: var(--LightPink);
    translate: 0 -4px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 8px;
}

.trybtn:active {
    color: var(--LightPink);
    background: white;
    border-color: var(--LightPink);
    translate: 0 0;
}

.button {
    padding: 1em 4em;
    border-radius: 2em;
    border: 2px solid transparent;
    background: var(--Pink);
    color: white;
    width: fit-content;
    margin: auto;
    transition: .1s ease-in-out;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 8px;
}

.button:hover {
    background: white;
    color: var(--Pink);
    border: 2px solid var(--Pink);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 8px;
    translate: 0 -4px;
}

.button:active {
    background: var(--Pink);
    color: white;
    border: 2px solid transparent;
    translate: 0 0;
}


.hero {
    /* background: rgba(200, 100, 100, .5); */
    margin: 9rem auto;
    padding: 1rem;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    text-align: center;

}

.hero h1 {
    font-size: 3rem;
}

.minicont {
    max-width: 600px;
    font-size: larger;
    margin: 0 auto;
}

.minicont p {
    margin-top: 0;
    margin-bottom: 3rem;
}

.mockups {
    margin: 5rem 0;
}

.twocol {
    display: flex;
    justify-content: space-around;
}

.twocol h2 {
    font-size: 5rem;
    margin: 0;
}

.twocol p {
    margin: 0;
    font-size: larger;
    color: grey;
}

.twocol-col img {
    margin-right: 100%;
}

.twocol-col {
    margin: 5rem auto;
}

.feat {
    display: flex;
    background: var(--VeryPaleBlue);
    justify-content: space-between;
    align-items: center;
    margin: 0 0;
}

.feat:nth-of-type(odd) {
    flex-direction: row-reverse;
    background: none;
}

.feat-item {
    flex: 1 1 50%;
    padding: 5vw;
    text-align: left;
}

.feat-item img {
    width: 100%;
}

.feat-item h2 {
    font-size: 2rem;
}

.footer-logo {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(186deg) brightness(102%) contrast(104%);
}

footer {
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    background: var(--VeryDarkCyan);
    height: 100%;
    overflow: hidden;
    color: white;

}

footer .footer-col {
    padding: 3rem;
    width: 100%;

}

/* footer .twocol p {
    color: white;
    font-size: .75rem;
} */

.footer-col p {
    margin: 1rem 0;
    width: 23rem;
}

.phone {
    margin: 1rem 0;
}

.phone::before {
    content: url(./images/icon-phone.svg);
    margin-right: 1rem;
}

.email::before {
    content: url(./images/icon-email.svg);
    margin-right: 1rem;
}

footer .button {
    border-radius: .5rem;
    padding: .5rem 2rem;
    font-size: 1rem;
}

footer input {
    margin: 1rem 1rem 1rem 0;
    padding: .75rem;
    width: calc(100% - 12rem);
    border-radius: .5rem;
    border: none;
}

footer input:invalid {
    outline: 2px solid red;

}

footer input:focus {
    outline: 2px solid var(--LightPink);
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin: auto;
}

.social {
    display: flex;
    padding: 1em 0;
    gap: .5em;
    font-size: 2rem;
}

.social i:hover {
    color: hsl(200, 100%, 60%);
}

.social a {
    text-decoration: none;
    color: inherit;
}

social a:visited {
    color: inherit;

}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width:700px) {

    .feat,
    .twocol,
    .feat:nth-of-type(odd),
    footer {
        flex-direction: column;
        margin: 0 auto;
    }

    footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    /* .minicont {} */

    .container {
        padding: 0;
    }

    header {
        padding: 2rem;
    }
}